// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
IDR_APPMENU MENU
{
    POPUP "Файл"
    {
        MENUITEM "Сохранить", IDM_ITEMSAVE
    }
    POPUP "Справка"
    {
        MENUITEM "О программе...", IDM_ITEMABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
IDD_PAGESDLG DIALOG 0, 0, 186, 130
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Сортировать страницы"
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX        "Параметры сортировки", 0, 6, 6, 174, 98, 0, WS_EX_LEFT
    EDITTEXT        IDC_EDITNUM, 94, 20, 76, 14, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    EDITTEXT        IDM_EDITPPS, 94, 40, 76, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDM_EDITFST, 94, 60, 76, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDM_EDITLST, 94, 80, 76, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Последняя страница", 0, 16, 82, 72, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Количество страниц", 0, 18, 22, 70, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Страниц на листе", 0, 28, 42, 60, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Первая страница", 0, 28, 62, 60, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Отмена", IDCANCEL, 40, 110, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 96, 110, 50, 14, 0, WS_EX_LEFT
}
