// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
IDR_APPMENU MENU
{
    POPUP "Файл"
    {
        MENUITEM "Сохранить", IDM_ITEMSAVE
        MENUITEM SEPARATOR
        MENUITEM "Выход", IDM_ITEMQUIT
    }
    POPUP "Справка"
    {
        MENUITEM "О программе...", IDM_ITEMABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
IDD_DLGSOLVE DIALOG 0, 0, 281, 66
STYLE DS_3DLOOK | DS_CENTER | DS_CONTROL | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_EDITFACE, 75, 26, 200, 14, ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    EDITTEXT        IDC_EDITBACK, 75, 46, 200, 14, ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    LTEXT           "Лицевая сторона", 0, 9, 28, 60, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Обратная сторона", 0, 6, 48, 63, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Пересчитать", IDC_BTNSOLVE, 220, 6, 55, 14, 0, WS_EX_LEFT
    LTEXT           "Печать страниц от %d до %d в %s ориентации.", IDC_LBLINFO, 6, 8, 212, 9, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
IDD_PAGESDLG DIALOG 0, 0, 186, 130
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Сортировать страницы"
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX        "Параметры сортировки", 0, 6, 6, 174, 98, 0, WS_EX_LEFT
    EDITTEXT        IDC_EDITNUM, 94, 20, 76, 14, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    EDITTEXT        IDC_EDITPPS, 94, 40, 76, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_EDITFST, 94, 60, 76, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_EDITLST, 94, 80, 76, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Последняя страница", 0, 16, 82, 72, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Количество страниц", 0, 18, 22, 70, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Страниц на листе", 0, 28, 42, 60, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Первая страница", 0, 28, 62, 60, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Отмена", IDCANCEL, 40, 110, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 96, 110, 50, 14, 0, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           ".\\item.ico"



//
// Version Information resources
//
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
1 VERSIONINFO
    FILEVERSION     1,0,0,0
    PRODUCTVERSION  2,0,0,0
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0
    FILEFLAGS       0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "041904E3"
        {
            VALUE "Comments", ""
            VALUE "CompanyName", ""
            VALUE "FileDescription", "Утилита для сортировки страниц перед печатью"
            VALUE "FileVersion", "1.0"
            VALUE "InternalName", "pages5.exe"
            VALUE "LegalCopyright", "Copyright (c) 2018 Lev Vorobjev"
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", "pages5.exe"
            VALUE "PrivateBuild", ""
            VALUE "ProductName", "Pages5"
            VALUE "ProductVersion", "2.0"
            VALUE "SpecialBuild", ""
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0419, 0x04E3
    }
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
